# mobile_kotlin_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treinamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treinamento/: App.kt
app/src/main/java/com/example/treinamento/activity/: ListarLivroActivity.kt  ListarLivroViewModel.kt
app/src/main/java/com/example/treinamento/api/: IRestApi.kt  Response.kt  RestApi.kt  Status.kt
app/src/main/java/com/example/treinamento/api/response/: LivroResponse.kt
app/src/main/java/com/example/treinamento/db/: AppDatabase.kt
app/src/main/java/com/example/treinamento/db/dao/: LivroDao.kt
app/src/main/java/com/example/treinamento/db/dto/: LivroDTO.kt
app/src/main/java/com/example/treinamento/db/entity/: Livro.kt
app/src/main/java/com/example/treinamento/di/: Dependencias.kt
app/src/main/java/com/example/treinamento/domain/model/: Livro.kt
app/src/main/java/com/example/treinamento/domain/repository/: LivroRepositorio.kt
app/src/main/java/com/example/treinamento/domain/uc/: LivroController.kt
app/src/main/java/com/example/treinamento/exceptions/: LivroJaCompradoThrowable.kt  SaldoInsuficienteThrowable.kt
app/src/main/java/com/example/treinamento/model/: Livro.kt
app/src/main/java/com/example/treinamento/repository/: LivroRepositorio.kt
app/src/main/java/com/example/treinamento/retrofit/: ClienteRetrofit.kt  Webservice.kt
app/src/main/java/com/example/treinamento/ui/: BindingAdapters.kt  ListaLivroFragment.kt  ListarLivroActivity.kt  ListarLivroViewModel.kt  LivroAdapter.kt  MainActivity.kt
app/src/main/java/com/example/treinamento/ui/comprar_livro/: ComprarLivroFragment.kt  ComprarLivroViewModel.kt
app/src/main/java/com/example/treinamento/ui/lista_livros/: ItemClicavel.kt  ListaLivroFragment.kt  ListarLivroActivity.kt  ListarLivroViewModel.kt  LivroAdapter.kt  LivroController.kt
app/src/main/java/com/example/treinamento/ui/meus_livros/: MeusLivrosFragment.kt  MeusLivrosViewModel.kt
app/src/main/java/com/example/treinamento/util/: AppSharedPreferences.kt
app/src/main/res/layout/: activity_listar_livro.xml  comprar_livro_fragment.xml  fragment_lista_livro.xml  item_livro.xml  layout_error_with_refresh.xml  meus_livros_fragment.xml  progressbar_loading.xml
app/src/main/res/menu/: lista_livro.xml  nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/treinamento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
