apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

project.ext {
    retrofitVersion = "2.6.0"
    koinVersion = "2.0.1"
    okHttpVersion = "3.12.0"
    kotlinCoroutineVersion = "1.0.1"
    coroutineAdapterVersion = "0.9.2"
    picassoVersion = "2.71828"
    archVersion = "2.2.0-rc01"
    roomVersion = "2.2.1"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.treinamento"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /* Retrofit e Gson */
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    /* Kotlin Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinCoroutineVersion"

    /* Koin */
    implementation "org.koin:koin-android:$project.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"

    /* Picasso */
    implementation "com.squareup.picasso:picasso:$project.picassoVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$project.archVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.archVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.archVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$project.archVersion"

    /* Room */
    implementation "androidx.room:room-runtime:$project.roomVersion"
    kapt "androidx.room:room-compiler:$project.roomVersion"
    implementation "androidx.room:room-ktx:$project.roomVersion"

    /* RecyclerView */
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /* Navigation */
    implementation "android.arch.navigation:navigation-fragment-ktx:$versionNavigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versionNavigation"

    /* SharedPreferences LiveData*/
    implementation 'com.github.ibrahimsn98:live-preferences:1.6'

}
