<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/meusLivrosFragment">

    <fragment
        android:id="@+id/listaLivroFragment"
        android:name="com.example.treinamento.ui.lista_livros.ListaLivroFragment"
        android:label="Livros"
        tools:layout="@layout/fragment_lista_livro" >
        <action
            android:id="@+id/action_listaLivroFragment_to_comprarLivroFragment"
            app:destination="@id/comprarLivroFragment" />
    </fragment>
    <fragment
        android:id="@+id/meusLivrosFragment"
        android:name="com.example.treinamento.ui.meus_livros.MeusLivrosFragment"
        android:label="Meus Livros" />
    <fragment
        android:id="@+id/comprarLivroFragment"
        android:name="com.example.treinamento.ui.comprar_livro.ComprarLivroFragment"
        android:label="Comprar livro"
        tools:layout="@layout/comprar_livro_fragment">
        <argument
            android:name="livro"
            app:argType="com.example.treinamento.domain.model.Livro" />
    </fragment>
</navigation>