<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.lista_livros.ListaLivroFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.treinamento.ui.lista_livros.ListarLivroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtSaldo"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyLivros"
            app:layout_constraintTop_toBottomOf="@id/txtSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_livro"/>

        <include
            layout="@layout/progressbar_loading"
            android:visibility="gone"
            app:isVisible="@{viewModel.loading}"/>

        <include
            layout="@layout/layout_error_with_refresh"
            android:visibility="gone"
            app:isVisible="@{viewModel.isError}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>